<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>点集流参数化设计</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.96.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="点集流参数化设计" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="点集流参数化设计" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://qiuheng.github.io/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        点集流参数化设计
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E5%85%B3%E4%BA%8E%E6%88%91/" class="link black dim">
        自我介绍
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      打造一个常青的IP很难，但价值巨大。如任天堂的马里奥，三十多年受到广大玩家的喜爱，围绕这个熟悉的IP持续的提供有趣的玩法。
点集流是我的第一个IP，六年的从业经历，场馆类幕墙是做的最多的，研究bim用于实际施工的过程，也促使它的出现。
参数化设计好玩、能解决问题，喜欢参数化的人群是被筛选的能钻研的，参数化用户群其实是一个类程序员人群。开源精神、造轮子、造轮子的轮子，这些现象在这个群体中早晚会显现出来。
设计院玩花样纹理、自由曲面；施工单位玩参数化下单、编程二开。建筑功能性、艺术性、结构安全性、工程可实施性、加工可行性、工期时效性，多种需求杂糅。
复杂+掌控=价值
数据结构、向量空间、逻辑与流控制= 点集+几何算法+幕墙业务逻辑
点集流，从幕墙开始，但不止步于此。
开源精神、造轮子、造轮子的轮子，这些现象在这个群体中早晚会显现出来。但受限于需求，参数化设计用户的技术积累不够纵深，基本是结合建筑方面的业务需求为主。长期做业务逻辑开发，结合Rhino这种三维软件，擅长的也是几何算法。
在这个前提下，如何数一杆大旗。结合我六年的从业经历，大型场馆类幕墙是做的最多的。这种项目往往成为各类技术的试验场，设计院玩花样纹理、自由曲面；施工单位玩参数化下单、编程二开。建筑功能性、艺术性、结构安全性、工程可实施性、加工可行性、工期时效性，多种需求杂糅，也使得这一工作复杂度很高、过程很折磨。与此同时，不可否认的具有很大价值。
点集流到底怎么融合这些问题。说到点是几何信息的基本组成单位。点集流其实是一个子集，但我多年经验认为它是最重要的。因为复杂问题存在相关性、继承性、推导性。这些问题若要梳理出头绪，必须找根源，不然在上端改动的工作量会越来越大。
对于业务尚不熟练的朋友，用点会觉得麻烦——我有线、面这种承载更多信息的图元了，何必还从头从点去建模、去做分析呢？但是
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/jianli/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      个人简介 出生年月：1995.6 手机：17512019246
教育经历 2012-2016&ndash;华中科技大学&ndash;交通工程&ndash;工学学士学位
新媒体运营经历 【邱继衠】知乎运营 当前粉丝数2.3K 写出过千赞回答。 有一个800人关注的专栏。 在建筑学、参数化、grasshopper、职场等话题下拥有较多赞同。
【邱继衠】微信公众号运营当前粉丝数1.1K18年5月，创办“继衠”公众号，后改名为“邱继衠”。目前的更新以干货类内容为主，注重长尾效应。同领域（参数化设计）的头部大号叫“犀流蒯报”，平均阅读量是我的10倍左右，推测粉丝数在1-2万。微信最近半年推送的数据，内容平均打开率22%，分享率5%，好看率3%。粉丝质量高，掉分率极低，建号以来累计掉粉量不超过15个。目前公众号的原创内容有43篇，主打两个专辑。【grasshopper迭代学习】9篇，主要做原创技术教程分享。【BIM数据观】8篇，主要做BIM经验与心得分享。对内容运营有利的专业技能写作已养成空余时间写作的习惯，内容输出经验丰富。摄影快门经验5w次，有过商业拍摄经验PS、LR修图数据分析与可视化善于运用python进行数据分析，使用设计软件Rhino进行数据可视化表达。运营手段通过对文章打开率、转发率等数据分析，持续优化优化标题、内容定位。知乎引流手段发掘潜在的热门问题擅用比喻，生动解释问题。 本职工作经历 2016至今&ndash;中建深圳装饰有限公司&ndash;设计研究院 &ndash;BIM设计师 工作中的亮点 负责的公司的重难点异形项目，工作内容是多个项目履约的关键。 17年公司转正比赛中，在60名新员工中总成绩排名第2，本科生中排名第1，获得提前转正。（第1名是施工管理岗的硕士研究生）。 18年获得公司设计院的“优秀BIM设计师”奖，在12名BIM设计师中位列第一得到此奖。 19年陆续针对自己从事工程和研发工作，发表多篇论文。
专业技能幕墙建模与出图下料建筑效果图渲染Rhino数据分析、数据可视化自学技能Python、html/css/js前端编程语言微信小程序开发已发表论文《“海之沙”青岛市民健身中心体育场外幕墙施工解析》（刊物《幕墙设计》）《BIM融合工业数字化的创新技术在幕墙出图下料中的应用》（期刊《土木建筑工程信息技术》）《复杂建筑幕墙BIM正向设计研究》（期刊《土木建筑工程信息技术》）《 BIM 技术在襄阳东站幕墙项目中的应用》（期刊《土木建筑工程信息技术》）项目经历BIM参数化设计及应用（幕墙与内装）苏州太平金融大厦2016.10-2018.12BIM负责人，双曲异形大屋盖玻璃及飘带铝板建模、协助方案修改、根据钢结构误差重构表皮、所有异形加工件出图下料，施工定位放线交底。成都Icon云端音乐厅2016.12-2017.1BIM负责人，异形GRG声学吊顶、墙面参数化建模、厂家配合。荆门科技馆2017.2-2017.6BIM负责人，负责蝴蝶造型屋面参数化设计，解决表皮和结构间的设计问题。协助设计院完成建筑立剖面图纸出图广州白云机场2017.3-2017.4BIM负责人，4000多根吊杆下料萍乡海绵馆2017.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E4%BD%9C%E5%93%81%E9%9B%86/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      作品集
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://qiuheng.github.io/" >
    &copy;  点集流参数化设计 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
